{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-think.gl.joinmc.link",
          "assigned_srv": "growth-think.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b96930e2-7b0c-4a94-a751-005e2d2fff61",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36578,
          "port_start": 36577,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T01:10:15.337309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c427c925-37f2-4af9-a51c-7856bd694fb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "964845bd-066f-4326-913e-70c67cd57397",
          "agent_name": "badsafop",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
