{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-deputy.gl.joinmc.link",
          "assigned_srv": "movie-deputy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd2af326-8ddd-4c9d-855b-577fc6b114e1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42573,
          "port_start": 42572,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T12:27:59.355435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f671688-8af8-4168-abfb-01d137e68fbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc4a5813-0461-4993-bb8a-ffcdd1f41189",
          "agent_name": "from-key-dafb",
          "local_ip": "127.0.0.1",
          "local_port": 42572
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
